schema/manufacturingTables/temporary_operationframeworkto61131/CC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">  


 <xs:element name="CycleStartConditions">
  <xs:complexType>
   <xs:sequence>
   <xs:element name="Documentation" type="xs:string" minOccurs="0" maxOccurs="1"/>
   <xs:element ref="CC" minOccurs="0" maxOccurs="unbounded"/>
   </xs:sequence>  
 </xs:complexType>
 </xs:element>
 


 
 <xs:element name="CC">
  <xs:complexType>
   <xs:sequence>
	<xs:element name="Documentation" type="xs:string" minOccurs="0" maxOccurs="1"/>
    <xs:element ref="Condition" minOccurs="0" maxOccurs="unbounded"/>
   </xs:sequence>  
   <xs:attribute name="Name" type="xs:string" use="required"/>
  </xs:complexType>
 </xs:element>
 
 
  <xs:element name="Condition">
  <xs:complexType>
   <xs:sequence>
	<xs:element name="Documentation" type="xs:string" minOccurs="0" maxOccurs="1"/>
	<xs:element name="Machine" type="xs:string" minOccurs="0" maxOccurs="1"/>
	<xs:element name="Component" type="xs:string" minOccurs="0" maxOccurs="1"/>
	<xs:element name="State" type="xs:string" minOccurs="0" maxOccurs="1"/>   
   </xs:sequence>  
  </xs:complexType>
 </xs:element>

</xs:schema>

