waters/xml/xsd/waters-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://waters.sourceforge.net/xsd/base"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
  xmlns:B="http://waters.sourceforge.net/xsd/base"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.0">

<!-- ==================================================================== -->
<!-- Common Baseclass                                                     -->
<!-- ==================================================================== -->

<xs:complexType name="ElementType"/>

<xs:complexType name="NamedType">
  <xs:complexContent>
    <xs:extension base="B:ElementType">
      <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="DocumentType">
  <xs:complexContent>
    <xs:extension base="B:NamedType">
      <xs:sequence>
        <xs:element name="Comment" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>


<!-- ==================================================================== -->
<!-- Enumerations                                                         -->
<!-- ==================================================================== -->

<xs:simpleType name="EventKind">
  <xs:annotation><xs:appinfo>
    <jaxb:typesafeEnumClass/>
  </xs:appinfo></xs:annotation>
  <xs:restriction base="xs:string">
    <xs:enumeration value="CONTROLLABLE"/>
    <xs:enumeration value="UNCONTROLLABLE"/>
    <xs:enumeration value="PROPOSITION"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="ComponentKind">
  <xs:annotation><xs:appinfo>
    <jaxb:typesafeEnumClass/>
  </xs:appinfo></xs:annotation>
  <xs:restriction base="xs:string">
    <xs:enumeration value="PLANT"/>
    <xs:enumeration value="SPEC"/>
    <xs:enumeration value="PROPERTY"/>
    <xs:enumeration value="SUPERVISOR"/>
  </xs:restriction>
</xs:simpleType>


<!-- ==================================================================== -->
<!-- Attributes                                                           -->
<!-- ==================================================================== -->

<xs:element name="AttributeMap">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="B:ElementType">
        <xs:sequence>
          <xs:element ref="B:Attribute" maxOccurs="unbounded">
            <xs:annotation><xs:appinfo>
              <jaxb:property name="List"/>
            </xs:appinfo></xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

<xs:element name="Attribute">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="B:ElementType">
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Value" type="xs:string" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>


</xs:schema>
