waters/xml/xsd/waters-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2004-2017 Robi Malik

  This file is part of Waters.
  Waters is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free 
  Software Foundation, either version 2 of the License, or(at your option)
  any later version.
  Waters is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
  details.
  You should have received a copy of the GNU General Public License along
  with Waters. If not, see <http://www.gnu.org/licenses/>.

  Linking Waters statically or dynamically with other modules is making a
  combined work based on Waters. Thus, the terms and conditions of the GNU
  General Public License cover the whole combination.
  In addition, as a special exception, the copyright holders of Waters give
  you permission to combine Waters with code included in the standard
  release of Supremica under the Supremica Software License Agreement (or
  modified versions of such code, with unchanged license). You may copy and
  distribute such a system following the terms of the GNU GPL for Waters and
  the licenses of the other code concerned.
  Note that people who make modified versions of Waters are not obligated to
  grant this special exception for their modified versions; it is their
  choice whether to do so. The GNU General Public License gives permission
  to release a modified version without this exception; this exception also
  makes it possible to release a modified version which carries forward this
  exception.
-->

<xs:schema
  targetNamespace="http://waters.sourceforge.net/xsd/base"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
  xmlns:B="http://waters.sourceforge.net/xsd/base"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.0">

<!-- ==================================================================== -->
<!-- Common Baseclass                                                     -->
<!-- ==================================================================== -->

<xs:complexType name="ElementType"/>

<xs:complexType name="NamedType">
  <xs:complexContent>
    <xs:extension base="B:ElementType">
      <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="DocumentType">
  <xs:complexContent>
    <xs:extension base="B:NamedType">
      <xs:sequence>
        <xs:element name="Comment" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>


<!-- ==================================================================== -->
<!-- Enumerations                                                         -->
<!-- ==================================================================== -->

<xs:simpleType name="EventKind">
  <xs:annotation><xs:appinfo>
    <jaxb:typesafeEnumClass/>
  </xs:appinfo></xs:annotation>
  <xs:restriction base="xs:string">
    <xs:enumeration value="CONTROLLABLE"/>
    <xs:enumeration value="UNCONTROLLABLE"/>
    <xs:enumeration value="PROPOSITION"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="ComponentKind">
  <xs:annotation><xs:appinfo>
    <jaxb:typesafeEnumClass/>
  </xs:appinfo></xs:annotation>
  <xs:restriction base="xs:string">
    <xs:enumeration value="PLANT"/>
    <xs:enumeration value="SPEC"/>
    <xs:enumeration value="PROPERTY"/>
    <xs:enumeration value="SUPERVISOR"/>
  </xs:restriction>
</xs:simpleType>


<!-- ==================================================================== -->
<!-- Attributes                                                           -->
<!-- ==================================================================== -->

<xs:element name="AttributeMap">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="B:ElementType">
        <xs:sequence>
          <xs:element ref="B:Attribute" maxOccurs="unbounded">
            <xs:annotation><xs:appinfo>
              <jaxb:property name="List"/>
            </xs:appinfo></xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

<xs:element name="Attribute">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="B:ElementType">
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Value" type="xs:string" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>


</xs:schema>
