schema/manufacturingTables/xsd/ROP_PPN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">  

 <!-- Definition of simple types ___________________________________-->
 <xs:simpleType name="ROPType">
  <xs:restriction base="xs:string">
   <xs:enumeration value="ROP"/>
   <xs:enumeration value="COP"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="RelationType">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Equal"/>
   <xs:enumeration value="Sequence"/>
   <xs:enumeration value="Alternative"/>
   <xs:enumeration value="Arbitaryorder"/>
   <xs:enumeration value="Synchronize"/>
   <xs:enumeration value="Parallel"/>
  </xs:restriction>
 </xs:simpleType>

 <!-- Definition of simple elements ________________________________-->
 <xs:element name="Comment" type="xs:string"/>
 <xs:element name="Machine" type="xs:string"/>
 <xs:element name="Operation" type="xs:string"/>
 
 <xs:element name="x" type="xs:int"/>
 <xs:element name="y" type="xs:int"/>
 
 <xs:element name="ExpandedView" type="xs:boolean"/>


 <!-- Definition of attributes _____________________________________-->
 <xs:attribute name="id" type="xs:string"/>

 <!-- Definition of complex elements and types _______________________________-->
 
 <xs:element name='Position'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='x' minOccurs='1' maxOccurs='1'/>
    <xs:element ref='y' minOccurs='1' maxOccurs='1'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='ROP'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='Machine' minOccurs='1' maxOccurs='1'/>
    <xs:element ref='Comment' minOccurs='0' maxOccurs='1'/>
    <xs:element ref='Relation' minOccurs='1' maxOccurs='1'/>
   </xs:sequence>
   <xs:attribute ref='id' use='required'/>
   <xs:attribute name="type" type="ROPType" use="required"/>
  </xs:complexType>
 </xs:element>

 <xs:element name='Relation'>
  <xs:complexType>
   <xs:sequence>
   	<xs:element ref='Position' minOccurs='0' maxOccurs='1'/>
	<xs:element ref='ExpandedView' minOccurs='0' maxOccurs='1'/>
    <xs:group ref='ActivityRelationGroup' minOccurs='0' maxOccurs='unbounded' />
   </xs:sequence>
   <xs:attribute name="type" type="RelationType" use="required"/>
  </xs:complexType>
 </xs:element>

 <xs:group name='ActivityRelationGroup'>
  <xs:sequence>
   <xs:element ref='Activity' minOccurs='0' maxOccurs='unbounded'/>
   <xs:element ref='Relation' minOccurs='0' maxOccurs='unbounded'/>
  </xs:sequence>
  </xs:group>

 <xs:element name='Activity'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='Position' minOccurs='0' maxOccurs='1'/>
    <xs:element ref='Precondition' minOccurs='0' maxOccurs='1'/>
    <xs:element ref='Operation' minOccurs='1' maxOccurs='1'/>
    <!--xs:element ref='Successors' minOccurs='0' maxOccurs='1'/-->
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='Precondition'>
  <xs:complexType>
   <xs:sequence>
    <xs:element name='Predecessor' type='OperationReferenceType' minOccurs='1' maxOccurs='unbounded'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <!--xs:element name='Successors'>
  <xs:complexType>
   <xs:sequence>
    <xs:element name='Successor' type='OperationReferenceType' minOccurs='1' maxOccurs='unbounded'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element-->

 <xs:complexType name='OperationReferenceType'>
  <xs:sequence>
   <xs:element ref='Machine' minOccurs='1' maxOccurs='1'/>
   <xs:element ref='Operation' minOccurs='1' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>
 
</xs:schema>

