schema/ao/AutomationObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="AutomationObjects"
	xmlns="AutomationObjects"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:fb="http://java.sun.com/xml/ns/jaxb" 
	jaxb:version="1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">  
	
  <xsd:annotation>
	<xsd:appinfo>
		<jaxb:globalBindings generateIsSetMethod="true"/>
	</xsd:appinfo>
  </xsd:annotation>

 <xsd:element name="VersionInfo">
  <xsd:complexType>
   <xsd:attribute name="Organization" type="xsd:string" use="required"/>
   <xsd:attribute name="Version" type="xsd:string" use="required"/>
   <xsd:attribute name="Author" type="xsd:string" use="required"/>
   <xsd:attribute name="Date" type="xsd:string" use="required"/>
   <xsd:attribute name="Remarks" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>




 <xsd:element name="AOApplication">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="AO" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
  </xsd:complexType>
 </xsd:element>




 <xsd:element name="AOType">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="VersionInfo" maxOccurs="unbounded"/>
    <xsd:element ref="ModelType" maxOccurs="unbounded"/>
    <xsd:element ref="ControllerType" maxOccurs="unbounded"/>
    <xsd:element ref="ViewType" maxOccurs="unbounded"/>
    <xsd:element ref="ServiceType" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="AO">
  <xsd:complexType>
   <xsd:annotation>
    <xsd:appinfo>
     <jaxb:class name="AOInternalType"/>
    </xsd:appinfo>
   </xsd:annotation>  
   <xsd:sequence>
    <xsd:element ref="Service" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="View" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="Controller" minOccurs="0" maxOccurs="1"/>
    <xsd:element ref="Model" maxOccurs="1"/>
   </xsd:sequence>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
   <xsd:attribute name="Type" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>

 <!--xsd:element name="Connection"-->




 <xsd:element name="ModelType">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="Request" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="Response" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="Backend" minOccurs="0" maxOccurs="1"/>
   </xsd:sequence>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
   <xsd:attribute name="FBType" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="Model">
  <xsd:complexType>
   <xsd:annotation>
    <xsd:appinfo>
     <jaxb:class name="ModelInternalType"/>
    </xsd:appinfo>
   </xsd:annotation>  
   <xsd:attribute name="Type" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="ControllerType">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="Request" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="Response" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="WithModelType" maxOccurs="unbounded"/>
   </xsd:sequence>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
   <xsd:attribute name="FBType" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="Controller">
  <xsd:complexType>
   <xsd:annotation>
    <xsd:appinfo>
     <jaxb:class name="ControllerInternalType"/>
    </xsd:appinfo>
   </xsd:annotation>  
   <xsd:attribute name="Type" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="ViewType">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="WithControllerType" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="WithModelType" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="Backend" minOccurs="0" maxOccurs="1"/>
    <xsd:element ref="Frontend" minOccurs="0" maxOccurs="1"/>
   </xsd:sequence>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
   <xsd:attribute name="FBType" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="View">
  <xsd:complexType>
   <xsd:annotation>
    <xsd:appinfo>
     <jaxb:class name="ViewInternalType"/>
    </xsd:appinfo>
   </xsd:annotation>  
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
   <xsd:attribute name="Type" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="ServiceType">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="View" maxOccurs="unbounded"/>
   </xsd:sequence>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="Service">
  <xsd:complexType>
   <xsd:annotation>
    <xsd:appinfo>
     <jaxb:class name="ServiceInternalType"/>
    </xsd:appinfo>
   </xsd:annotation>  
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
   <xsd:attribute name="Type" type="xsd:string" use="required"/>
   <xsd:attribute name="Comment" type="xsd:string" use="optional"/>
  </xsd:complexType>
 </xsd:element>




 <xsd:element name="Transaction">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="Request" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="Response" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="Request">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="Argument" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="Response">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="Argument" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="Argument">
  <xsd:complexType>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
   <xsd:attribute name="Type" type="xsd:string" use="required"/>
  </xsd:complexType>
 </xsd:element>




 <xsd:element name="WithModelType">
  <xsd:complexType>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="WithControllerType">
  <xsd:complexType>
   <xsd:attribute name="Name" type="xsd:string" use="required"/>
  </xsd:complexType>
 </xsd:element>




 <xsd:element name="Backend">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="Transaction" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="Frontend">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="Transaction" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>


</xsd:schema>


